<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Kris Yan
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Hi, a simple info page of Kris Yan is here."
		/>
		<meta property="og:site_name" content="Kris Yan" />
		<meta property="og:title" content="Kris Yan" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Hi, a simple info page of Kris Yan is here."
		/>
		<meta property="og:image" content="assets/images/card.jpg"
		/>
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1280" />
		<meta property="og:image:height" content="800" />
		<meta property="og:url" content="https://krisyan.dev" />
		<meta property="twitter:card" content="summary_large_image" />
		<link rel="canonical" href="index.html" />
		<link href="https://fonts.loli.net/css2?display=swap&family=Inter:ital,wght@0,500;0,700;1,500;1,700"
		rel="stylesheet" type="text/css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<style>
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}*,
			*:before, *:after {box-sizing: border-box;}body {line-height: 1.0;min-height:
			var(--viewport-height);min-width: 320px;overflow-x: hidden;word-wrap: break-word;}body:before
			{content: '';display: block;background-attachment: scroll;height: var(--background-height);left:
			0;pointer-events: none;position: fixed;top: 0;transform: scale(1);width:
			100vw;z-index: 0;background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.03515625%200%200%200%200%200%200.03515625%200%200%200%200%200%200.0390625%200%200%200%200%200%201%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'),
			linear-gradient(to top, rgba(28,30,31,0.529), rgba(28,30,31,0.529)), url('assets/images/bg.jpg');background-size:
			512px, auto, cover;background-position: center, 0% 0%, center;background-repeat:
			repeat, repeat, repeat;background-color: #FFFFFF;}body:after {background-color:
			#272729;content: '';display: block;height: 100%;left: 0;opacity: 0;pointer-events:
			none;position: fixed;top: 0;transform: scale(1);transition: opacity 1s
			ease-in-out 0s, visibility 1s 0s;visibility: hidden;width: 100%;z-index:
			1;}body.is-loading:after {opacity: 1;visibility: visible;}:root {--background-height:
			100vh;--site-language-alignment: left;--site-language-direction: ltr;--site-language-flex-alignment:
			flex-start;--site-language-indent-left: 1;--site-language-indent-right:
			0;--viewport-height: 100vh;}html {font-size: 18pt;}u {text-decoration:
			underline;}strong {color: inherit;font-weight: bolder;}em {font-style:
			italic;}code {background-color: rgba(144,144,144,0.25);border-radius: 0.25em;font-family:
			'Lucida Console', 'Courier New', monospace;font-size: 0.9em;font-weight:
			normal;letter-spacing: 0;margin: 0 0.25em;padding: 0.25em 0.5em;text-indent:
			0;}mark {background-color: rgba(144,144,144,0.25);}spoiler-text {-webkit-text-stroke:
			0;background-color: rgba(32,32,32,0.75);text-shadow: none;text-stroke:
			0;color: transparent;cursor: pointer;transition: color 0.1s ease-in-out;}spoiler-text.active
			{color: #FFFFFF;cursor: text;}s {text-decoration: line-through;}sub {font-size:
			smaller;vertical-align: sub;}sup {font-size: smaller;vertical-align: super;}a
			{color: inherit;text-decoration: underline;transition: color 0.25s ease;}#wrapper
			{-webkit-overflow-scrolling: touch;align-items: center;display: flex;flex-direction:
			column;justify-content: center;min-height: var(--viewport-height);overflow:
			hidden;position: relative;z-index: 2;}#main {--alignment: center;--flex-alignment:
			center;--indent-left: 1;--indent-right: 1;--border-radius-tl: 0;--border-radius-tr:
			0;--border-radius-br: 0;--border-radius-bl: 0;align-items: center;display:
			flex;flex-grow: 0;flex-shrink: 0;justify-content: center;max-width: 100%;position:
			relative;text-align: var(--alignment);z-index: 1;}#main > .inner {--padding-horizontal:
			3rem;--padding-vertical: 3rem;--spacing: 1.5rem;--width: 65rem;border-radius:
			var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br)
			var(--border-radius-bl);max-width: 100%;position: relative;width: var(--width);z-index:
			1;padding: var(--padding-vertical) var(--padding-horizontal);}#main > .inner
			> * {margin-top: var(--spacing);margin-bottom: var(--spacing);}#main >
			.inner > :first-child {margin-top: 0 !important;}#main > .inner > :last-child
			{margin-bottom: 0 !important;}#main > .inner > .full {margin-left: calc(var(--padding-horizontal)
			* -1);max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);width:
			calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);}#main > .inner
			> .full:first-child {border-top-left-radius: inherit;border-top-right-radius:
			inherit;margin-top: calc(var(--padding-vertical) * -1) !important;}#main
			> .inner > .full:last-child {border-bottom-left-radius: inherit;border-bottom-right-radius:
			inherit;margin-bottom: calc(var(--padding-vertical) * -1) !important;}#main
			> .inner > .full.screen {border-radius: 0 !important;max-width: 100vw;position:
			relative;width: 100vw;left: 50%;margin-left: -50vw;right: auto;}body.is-instant
			#main, body.is-instant #main > .inner > *,body.is-instant #main > .inner
			> section > * {transition: none !important;}body.is-instant:after {display:
			none !important;transition: none !important;}.container {position: relative;}.container
			> .wrapper {vertical-align: top;position: relative;max-width: 100%;border-radius:
			inherit;}.container > .wrapper > .inner {vertical-align: top;position:
			relative;max-width: 100%;border-radius: inherit;text-align: var(--alignment);}#main
			.container.full:first-child > .wrapper {border-top-left-radius: inherit;border-top-right-radius:
			inherit;}#main .container.full:last-child > .wrapper {border-bottom-left-radius:
			inherit;border-bottom-right-radius: inherit;}#main .container.full:first-child
			> .wrapper > .inner {border-top-left-radius: inherit;border-top-right-radius:
			inherit;}#main .container.full:last-child > .wrapper > .inner {border-bottom-left-radius:
			inherit;border-bottom-right-radius: inherit;}#container01 {display: flex;width:
			100%;min-height: 33rem;align-items: flex-end;justify-content: flex-start;background-attachment:
			scroll;border-radius: 1.5rem;background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.03515625%200%200%200%200%200%200.03515625%200%200%200%200%200%200.0390625%200%200%200%200%200%200.30859375%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'),
			linear-gradient(14deg, #1A1B1C 14%, transparent 100%), url('assets/images/container01.jpg');background-size:
			512px, cover, cover;background-position: center, 0% 0%, 50% 50%;background-repeat:
			repeat, repeat, repeat;}#container01 > .wrapper > .inner {--gutters: 2rem;--padding-horizontal:
			3rem;--padding-vertical: 3rem;--spacing: 0.75rem;padding: var(--padding-vertical)
			var(--padding-horizontal);}#container01 > .wrapper {max-width: var(--width);width:
			100%;}#container01.default > .wrapper > .inner > * {margin-bottom: var(--spacing);margin-top:
			var(--spacing);}#container01.default > .wrapper > .inner > *:first-child
			{margin-top: 0 !important;}#container01.default > .wrapper > .inner > *:last-child
			{margin-bottom: 0 !important;}#container01.columns > .wrapper > .inner
			{flex-wrap: wrap;display: flex;align-items: flex-end;}#container01.columns
			> .wrapper > .inner > * {flex-grow: 0;flex-shrink: 0;max-width: 100%;text-align:
			var(--alignment);padding: 0 0 0 var(--gutters);}#container01.columns >
			.wrapper > .inner > * > * {margin-bottom: var(--spacing);margin-top: var(--spacing);}#container01.columns
			> .wrapper > .inner > * > *:first-child {margin-top: 0 !important;}#container01.columns
			> .wrapper > .inner > * > *:last-child {margin-bottom: 0 !important;}#container01.columns
			> .wrapper > .inner > *:first-child {margin-left: calc(var(--gutters) *
			-1);}#container01.default > .wrapper > .inner > .full {margin-left: calc(var(--padding-horizontal)
			* -1);max-width: none !important;width: calc(100% + (var(--padding-horizontal)
			* 2) + 0.4725px);}#container01.default > .wrapper > .inner > .full:first-child
			{margin-top: calc(var(--padding-vertical) * -1) !important;border-top-left-radius:
			inherit;border-top-right-radius: inherit;}#container01.default > .wrapper
			> .inner > .full:last-child {margin-bottom: calc(var(--padding-vertical)
			* -1) !important;border-bottom-left-radius: inherit;border-bottom-right-radius:
			inherit;}#container01.columns > .wrapper > .inner > div > .full {margin-left:
			calc(var(--gutters) * -0.5);max-width: none !important;width: calc(100%
			+ var(--gutters) + 0.4725px);}#container01.columns > .wrapper > .inner
			> div:first-child > .full {margin-left: calc(var(--padding-horizontal)
			* -1);width: calc(100% + var(--padding-horizontal) + calc(var(--gutters)
			* 0.5) + 0.4725px);}#container01.columns > .wrapper > .inner > div:last-child
			> .full {width: calc(100% + var(--padding-horizontal) + calc(var(--gutters)
			* 0.5) + 0.4725px);}#container01.columns > .wrapper > .inner > div > .full:first-child
			{margin-top: calc(var(--padding-vertical) * -1) !important;}#container01.columns
			> .wrapper > .inner > div > .full:last-child {margin-bottom: calc(var(--padding-vertical)
			* -1) !important;}#container01.columns > .wrapper > .inner > div:first-child,
			#container01.columns > .wrapper > .inner > div:first-child > .full:last-child
			{border-bottom-left-radius: inherit;}#container01.columns > .wrapper >
			.inner > div:last-child, #container01.columns > .wrapper > .inner > div:last-child
			> .full:last-child {border-bottom-right-radius: inherit;}#container01.columns
			> .wrapper > .inner > .full {align-self: stretch;min-height: 33rem;}#container01.columns
			> .wrapper > .inner > .full:first-child {border-bottom-left-radius: inherit;border-top-left-radius:
			inherit;}#container01.columns > .wrapper > .inner > .full:last-child {border-bottom-right-radius:
			inherit;border-top-right-radius: inherit;}#container01.columns > .wrapper
			> .inner > .full > .full:first-child:last-child {border-radius: inherit;height:
			calc(100% + (var(--padding-vertical) * 2));}#container01.columns > .wrapper
			> .inner > .full > .full:first-child:last-child > * {border-radius: inherit;height:
			100%;position: absolute;width: 100%;}#container01 > .wrapper > .inner >
			:nth-child(1) {width: calc(55% + (var(--gutters) / 2));--alignment: left;--flex-alignment:
			flex-start;--indent-left: 1;--indent-right: 0;}#container01 > .wrapper
			> .inner > :nth-child(2) {width: calc(45% + (var(--gutters) / 2));--alignment:
			right;--flex-alignment: flex-end;--indent-left: 0;--indent-right: 1;}h1,
			h2, h3, p {direction: var(--site-language-direction);position: relative;}h1
			span.p, h2 span.p, h3 span.p, p span.p {display: block;position: relative;}h1
			span[style], h2 span[style], h3 span[style], p span[style], h1 strong,
			h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code,
			h3 code, p code, h1 mark, h2 mark, h3 mark, p mark, h1 spoiler-text, h2
			spoiler-text, h3 spoiler-text, p spoiler-text {-webkit-text-fill-color:
			currentcolor;}#text01 {text-transform: uppercase;color: rgba(255,255,255,0.388);font-family:
			'Inter', sans-serif;letter-spacing: 0.25rem;width: calc(100% + 0.25rem);font-size:
			0.75em;line-height: 1.5;font-weight: 500;}#text01 a {text-decoration: underline;}#text01
			a:hover {text-decoration: none;}#text01 span.p:nth-child(n + 2) {margin-top:
			1rem;}#text02 {color: #FFFFFF;font-family: 'Inter', sans-serif;font-size:
			3em;line-height: 1;font-weight: 700;}#text02 a {text-decoration: underline;}#text02
			a:hover {text-decoration: none;}#text02 span.p:nth-child(n + 2) {margin-top:
			1rem;}.icons {display: flex;flex-wrap: wrap;justify-content: var(--flex-alignment);letter-spacing:
			0;padding: 0;}.icons li {position: relative;z-index: 1;}.icons li a {align-items:
			center;display: flex;justify-content: center;}.icons li a svg {display:
			block;position: relative;}.icons li a + svg {display: block;height: 100%;left:
			0;pointer-events: none;position: absolute;top: 0;width: 100%;z-index: -1;}.icons
			li a .label {display: none;}#icons01 {font-size: 1.25em;gap: 1.25rem;}#icons01
			li a {border-radius: 100%;height: 2em;width: 2em;transition: transform
			0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color
			0.25s ease;}#icons01 li a svg {height: 60%;width: 60%;transition: fill
			0.25s ease;}#icons01 a {background-color: rgba(255,255,255,0.129);}#icons01
			a svg {fill: #FFFFFF;}#icons01 a:hover {background-color: rgba(255,255,255,0.2)
			!important;}#icons01 li a + svg {transition: transform 0.25s ease, fill
			0.25s ease, stroke 0.25s ease;}#icons01 li a:hover {transform: scale(1.2);}#icons01
			li a:hover + svg {transform: scale(1.2);}.icc-credits {display: block;opacity:
			1 !important;position: relative;transition-delay: 0s !important;}.icc-credits
			span {border-radius: 24px;cursor: pointer;display: inline-block;font-family:
			Arial, sans-serif;font-size: 12px;letter-spacing: 0;line-height: 1;position:
			relative;text-decoration: none;width: auto;}.icc-credits span a {display:
			inline-block;padding: 0.5em 0.375em;position: relative;text-decoration:
			none;transition: color 0.25s ease, transform 0.25s ease;z-index: 1;}.icc-credits
			span a:before {content: '( ';opacity: 1;transition: opacity 0.25s ease;}.icc-credits
			span a:after {content: ' )';opacity: 1;transition: opacity 0.25s ease;}.icc-credits
			span::after {background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD
			85%);border-radius: inherit;box-shadow: 0 0.25em 1.25em 0 rgba(0,0,0,0.25);content:
			'';display: block;height: calc(100% + 2px);left: -1px;opacity: 0;pointer-events:
			none;position: absolute;top: -1px;transition: opacity 0.25s ease, box-shadow
			0.25s ease, transform 0.25s ease;width: calc(100% + 2px);}.icc-credits
			span:hover {text-transform: none !important;}.icc-credits span:hover a
			{color: #ffffff !important;transform: scale(1.1) translateY(-0.05rem);}.icc-credits
			span:hover a:before {opacity: 0;}.icc-credits span:hover a:after {opacity:
			0;}.icc-credits span:hover::after {opacity: 1;transform: scale(1.1) translateY(-0.05rem);}#credits
			span {background-color: rgba(80,80,80,0.5);color: rgba(224,224,224,0.75);margin-top:
			1.5rem !important;}#credits span a:before {opacity: 0;}#credits span a:after
			{opacity: 0;}@media (max-width: 1920px) {}@media (max-width: 1680px) {html
			{font-size: 13pt;}}@media (max-width: 1280px) {html {font-size: 13pt;}}@media
			(max-width: 1024px) {}@media (max-width: 980px) {html {font-size: 11pt;}}@media
			(max-width: 736px) {html {font-size: 11pt;}#main > .inner {--padding-horizontal:
			1.25rem;--padding-vertical: 1.25rem;--spacing: 1.5rem;}#container01 {--alignment:
			center;--flex-alignment: center;--indent-left: 1;--indent-right: 1;min-height:
			38rem;}#container01 > .wrapper > .inner {--gutters: 1.5rem;--padding-horizontal:
			2rem;--padding-vertical: 3rem;--spacing: 1rem;}#container01.columns > .wrapper
			> .inner {flex-direction: column !important;flex-wrap: nowrap !important;}#container01.columns
			> .wrapper > .inner > span {height: 0;margin-top: calc(var(--gutters) *
			-1);pointer-events: none;visibility: hidden;}#container01.columns > .wrapper
			> .inner > *:first-child {margin-left: 0 !important;padding-top: 0 !important;}#container01.columns
			> .wrapper > .inner > * {padding: calc(var(--gutters) * 0.5) 0 !important;}#container01.columns
			> .wrapper > .inner > *:last-child {padding-bottom: 0 !important;}#container01.columns
			> .wrapper > .inner > div > .full {margin-left: calc(var(--padding-horizontal)
			* -1);width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);}#container01.columns
			> .wrapper > .inner > div:first-of-type > .full {margin-left: calc(var(--padding-horizontal)
			* -1);width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);}#container01.columns
			> .wrapper > .inner > div:last-of-type > .full {margin-left: calc(var(--padding-horizontal)
			* -1);width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);}#container01.columns
			> .wrapper > .inner > div > .full:first-child {margin-top: calc(var(--gutters)
			* -0.5) !important;}#container01.columns > .wrapper > .inner > div > .full:last-child
			{margin-bottom: calc(var(--gutters) * -0.5) !important;}#container01.columns
			> .wrapper > .inner > div:first-of-type > .full:first-child {margin-top:
			calc(var(--padding-vertical) * -1) !important;}#container01.columns > .wrapper
			> .inner > div:last-of-type > .full:last-child {margin-bottom: calc(var(--padding-vertical)
			* -1) !important;}#container01.columns > .wrapper > .inner > div:first-of-type,
			#container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child
			{border-top-left-radius: inherit;border-top-right-radius: inherit;}#container01.columns
			> .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper
			> .inner > div:last-of-type > .full:last-child {border-bottom-left-radius:
			inherit;border-bottom-right-radius: inherit;}#container01.columns > .wrapper
			> .inner > div:first-of-type, #container01.columns > .wrapper > .inner
			> div:first-of-type > .full:last-child {border-bottom-left-radius: 0 !important;}#container01.columns
			> .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper
			> .inner > div:last-of-type > .full:first-child {border-top-right-radius:
			0 !important;}#container01.columns > .wrapper > .inner > .full {min-height:
			38rem;}#container01.columns > .wrapper > .inner > .full > .full:first-child:last-child
			{height: auto;}#container01.columns > .wrapper > .inner > .full > .full:first-child:last-child
			> * {height: auto;position: relative;width: auto;}#container01 > .wrapper
			> .inner > :nth-child(1) {--alignment: center;--flex-alignment: center;--indent-left:
			1;--indent-right: 1;min-height: 100% !important;width: 100% !important;}#container01
			> .wrapper > .inner > :nth-child(2) {--alignment: center;--flex-alignment:
			center;--indent-left: 1;--indent-right: 1;min-height: 100% !important;width:
			100% !important;}#text01 {letter-spacing: 0.21875rem;width: calc(100% +
			0.21875rem);font-size: 0.75em;line-height: 1.5;}#text02 {letter-spacing:
			0rem;width: 100%;font-size: 2.25em;line-height: 1.125;}#icons01 {font-size:
			1.625em;gap: 1.25rem;}}@media (max-width: 480px) {#main > .inner {--spacing:
			1.3125rem;}#container01 > .wrapper > .inner {--spacing: 1rem;}}@media (max-width:
			360px) {#main > .inner {--padding-horizontal: 0.9375rem;--padding-vertical:
			0.9375rem;--spacing: 1.125rem;}#container01 > .wrapper > .inner {--gutters:
			1.5rem;--padding-horizontal: 1.5rem;--padding-vertical: 2.25rem;--spacing:
			0.875rem;}#container01 {min-height: 28.5rem;}#container01.columns > .wrapper
			> .inner > .full {min-height: 28.5rem;}#text01 {font-size: 0.75em;}#text02
			{font-size: 2.25em;}#icons01 {gap: 0.9375rem;}}
		</style>
		<noscript>
			<style>
				body {overflow: auto !important;}body:after {display: none !important;}#main
				> .inner {opacity: 1.0 !important;}
			</style>
		</noscript>
	</head>
	<body class="is-loading">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 40 40" display="none" width="0" height="0">
			<symbol id="icon-0936261325411f95d4c72d19064ecbfc" viewBox="0 0 40 40">
				<path d="M13.98,30.77c0,1.17-0.41,2.17-1.23,2.99C11.94,34.59,10.94,35,9.77,35c-1.17,0-2.16-0.41-2.98-1.23 c-0.82-0.82-1.23-1.82-1.23-2.99s0.41-2.17,1.23-2.99c0.82-0.82,1.81-1.23,2.98-1.23c1.17,0,2.16,0.41,2.98,1.23 C13.57,28.6,13.98,29.6,13.98,30.77z M25.21,33.48c0.03,0.41-0.1,0.76-0.37,1.06C24.57,34.85,24.23,35,23.8,35h-2.96 c-0.37,0-0.68-0.12-0.94-0.36c-0.26-0.24-0.41-0.55-0.44-0.91c-0.32-3.36-1.67-6.23-4.05-8.62c-2.38-2.39-5.24-3.74-8.58-4.06 c-0.37-0.03-0.67-0.18-0.91-0.44c-0.24-0.26-0.36-0.58-0.36-0.95v-2.97c0-0.43,0.15-0.77,0.46-1.03c0.25-0.25,0.56-0.37,0.94-0.37 h0.11c2.34,0.19,4.57,0.78,6.71,1.77c2.13,0.99,4.03,2.32,5.68,4c1.67,1.66,2.99,3.56,3.98,5.7C24.43,28.89,25.02,31.13,25.21,33.48 z M36.43,33.52c0.03,0.4-0.1,0.74-0.39,1.03c-0.26,0.29-0.6,0.44-1.01,0.44h-3.14c-0.38,0-0.71-0.13-0.98-0.39 c-0.27-0.26-0.41-0.57-0.43-0.94c-0.18-3.16-0.91-6.15-2.21-8.99c-1.3-2.84-2.99-5.31-5.08-7.4c-2.08-2.09-4.54-3.79-7.37-5.1 c-2.83-1.31-5.81-2.05-8.96-2.25C6.51,9.93,6.2,9.79,5.95,9.52C5.69,9.24,5.56,8.92,5.56,8.56V5.41C5.56,5,5.71,4.66,6,4.4 C6.26,4.13,6.59,4,6.97,4h0.07c3.83,0.19,7.49,1.07,11,2.64c3.5,1.57,6.61,3.73,9.33,6.47c2.73,2.73,4.88,5.85,6.45,9.37 C35.37,26,36.24,29.68,36.43,33.52z"
				/>
			</symbol>
			<symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
				<path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"
				/>
			</symbol>
			<symbol id="icon-b6d847717c24a737e4ad25e608963f79" viewBox="0 0 40 40">
				<path d="M37.8,28.4c0,0.3-0.1,0.6-0.1,0.8c-0.2,0.6-0.3,1.2-0.6,1.7c-0.2,0.4-0.5,0.8-0.7,1.2c-0.2,0.3-0.4,0.5-0.7,0.7 c-0.2,0.2-0.5,0.4-0.7,0.5c-0.5,0.3-1,0.5-1.5,0.6c-0.3,0-0.6,0.1-0.9,0.1c-0.5,0-0.9,0-1.4,0C31,34,31,34,31,34.1 c0,0.3-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.6-0.8,0.7c-0.2,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3-0.1-0.4-0.1 c-0.3-0.1-0.6-0.3-0.8-0.5C27.2,35,27,34.6,27,34.2c0-0.1-0.1-0.2-0.2-0.2c0,0-0.1,0-0.1,0c-4.5,0-9,0-13.4,0c-0.1,0-0.2,0-0.2,0.2 c-0.1,0.9-0.7,1.6-1.6,1.8c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.6-0.3-0.8-0.5 c-0.3-0.3-0.5-0.7-0.5-1.2C9.1,34,9.1,34,9,34c-0.4,0-0.8,0-1.3,0c-0.5,0-1,0-1.4-0.2c-0.7-0.2-1.3-0.5-1.8-0.9 c-0.7-0.6-1.2-1.2-1.6-2c-0.3-0.6-0.5-1.2-0.6-1.8c0-0.1,0-0.2,0-0.3c0-0.3-0.1-0.6-0.1-0.9c0-3.8,0-7.7,0-11.5c0-1.2,0-2.4,0-3.6 c0-0.5,0.1-0.9,0.2-1.4c0.2-0.6,0.4-1.1,0.7-1.6c0.2-0.3,0.4-0.6,0.6-0.9c0.2-0.3,0.5-0.5,0.8-0.8c0.2-0.2,0.5-0.4,0.7-0.5 C5.6,7.4,6,7.2,6.4,7.1C6.9,7,7.4,7,7.9,7c0.5,0,1,0,1.5,0c0.2,0,0.4,0,0.6,0c0.2,0,0.3,0,0.5,0c0.2,0,0.5,0,0.7,0c0.5,0,1,0,1.5,0 c0.2,0,0.4,0,0.5,0c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0,0.3,0c0.2,0,0.4,0,0.6,0c0-0.1-0.1-0.1-0.1-0.1C14,6.6,13.7,6.3,13.4,6 c-0.3-0.3-0.5-0.5-0.8-0.8C12.4,5,12.2,4.8,12,4.6c-0.2-0.2-0.5-0.5-0.7-0.7c-0.4-0.5-0.3-1.2,0.2-1.6c0.2-0.1,0.4-0.2,0.5-0.3 c0.1,0,0.3,0,0.4,0c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.2,0.4,0.4,0.5,0.5c0.4,0.4,0.9,0.9,1.3,1.3c0.5,0.5,0.9,0.9,1.4,1.4 c0.3,0.3,0.5,0.5,0.8,0.8c0.2,0.2,0.4,0.4,0.6,0.6c0,0,0.1,0.1,0.2,0.1c0.4,0,0.8,0,1.2,0c0.4,0,0.7,0,1.1,0c0.3,0,0.7,0,1,0 c0.3,0,0.6,0,0.9,0c0.1,0,0.3,0,0.4-0.1c0.2-0.2,0.3-0.3,0.5-0.5c0.5-0.5,0.9-0.9,1.4-1.4C24.6,4.7,25,4.3,25.3,4 c0.5-0.5,1-1,1.4-1.5C27,2.3,27.3,2.1,27.6,2c0.1,0,0.2,0,0.4,0c0.3,0.1,0.6,0.3,0.8,0.6C29,2.9,29,3.2,28.9,3.6 c-0.1,0.3-0.3,0.5-0.5,0.7c-0.4,0.4-0.8,0.8-1.1,1.1c-0.4,0.4-0.9,0.9-1.3,1.3c-0.1,0.1-0.1,0.1-0.1,0.2c0.1,0,0.2,0,0.2,0 c0.3,0,0.6,0,0.9,0c0.2,0,0.4,0,0.6,0c0.3,0,0.6,0,0.8,0c0.5,0,1,0,1.5,0c0.3,0,0.5,0,0.8,0c0.1,0,0.3,0,0.4,0c0.3,0,0.6,0,0.9,0 c0.3,0,0.6,0,0.9,0c0.5,0,1,0.2,1.4,0.4c0.4,0.2,0.8,0.5,1.2,0.8c0.3,0.2,0.5,0.5,0.8,0.8c0.5,0.6,0.8,1.2,1.1,1.9 c0.2,0.5,0.3,1.1,0.4,1.6c0,0.1,0,0.2,0.1,0.4c0,5,0,10.1,0,15.1C37.9,28.2,37.8,28.3,37.8,28.4z M33.3,11.4 c-0.2-0.3-0.5-0.5-0.8-0.7c-0.3-0.1-0.6-0.2-0.9-0.2c-3.9,0-7.8,0-11.6,0c0,0,0,0,0,0c-0.9,0-1.8,0-2.8,0c-3,0-6,0-8.9,0 c-0.5,0-1,0.2-1.4,0.5c-0.5,0.5-0.8,1.1-0.8,1.8c0,5,0,9.9,0,14.9c0,0.3,0,0.6,0.1,0.9c0.1,0.3,0.2,0.5,0.3,0.8 c0.1,0.2,0.3,0.4,0.5,0.6c0.2,0.1,0.4,0.3,0.6,0.3c0.3,0.1,0.6,0.1,0.9,0.1c2,0,4,0,6,0c0.7,0,1.5,0,2.2,0c1.5,0,3.1,0,4.6,0 c2,0,4,0,6.1,0c1.5,0,2.9,0,4.4,0c0.4,0,0.8-0.2,1.1-0.5c0.4-0.3,0.6-0.8,0.7-1.2c0.1-0.3,0.1-0.6,0.1-0.9c0-4.9,0-9.8,0-14.8 C33.8,12.4,33.7,11.9,33.3,11.4z M31.2,18.9c-0.1,0.3-0.1,0.6-0.2,0.9c0,0.1-0.1,0.1-0.2,0.1c-0.5-0.1-1.1-0.2-1.6-0.3 c-0.6-0.1-1.2-0.2-1.8-0.4c-0.4-0.1-0.7-0.1-1.1-0.2c-0.5-0.1-1.1-0.2-1.6-0.3c-0.3-0.1-0.7-0.1-1-0.2c-0.1,0-0.1-0.1-0.1-0.1 c0.1-0.7,0.3-1.4,0.4-2.1c0-0.2,0.1-0.3,0.1-0.5c0-0.2,0.1-0.2,0.2-0.1c0.2,0.1,0.5,0.1,0.7,0.1c0.5,0.1,1,0.2,1.5,0.3 c0.3,0.1,0.6,0.1,0.9,0.2c0.3,0.1,0.5,0.1,0.8,0.1c0.6,0.1,1.1,0.2,1.7,0.3c0.4,0.1,0.8,0.1,1.2,0.2c0.1,0,0.2,0,0.3,0.1 c0,0,0.1,0.1,0.1,0.1c-0.1,0.3-0.1,0.6-0.2,0.9C31.3,18.4,31.3,18.7,31.2,18.9z M24.7,24.7c0.1,0.1,0.1,0.1,0,0.2 c-0.2,0.2-0.3,0.4-0.5,0.6c-0.2,0.2-0.4,0.4-0.7,0.5c-0.3,0.2-0.5,0.3-0.8,0.4c-0.1,0-0.2,0-0.3,0c-0.3,0-0.6,0-0.9,0 c-0.3-0.1-0.6-0.2-0.8-0.4c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1-0.1-0.2-0.1-0.3,0c-0.3,0.3-0.7,0.6-1.2,0.7c-0.6,0.2-1.1,0.1-1.7-0.1 c-0.3-0.2-0.6-0.4-0.9-0.6c-0.3-0.2-0.5-0.6-0.8-0.8c-0.1-0.1-0.1-0.2,0-0.2c0.3-0.2,0.6-0.4,0.9-0.6c0.1,0,0.2-0.1,0.3,0 c0.2,0.2,0.3,0.4,0.5,0.6c0.3,0.3,0.6,0.4,1,0.4c0.3,0,0.6-0.1,0.8-0.3c0.5-0.4,0.8-1,1.1-1.6c0,0,0.1-0.1,0.1-0.1 c0.1,0.2,0.2,0.3,0.3,0.4c0.2,0.3,0.4,0.6,0.6,0.9c0.2,0.3,0.5,0.6,0.9,0.7c0.2,0,0.4,0,0.6-0.1c0.2-0.1,0.5-0.3,0.7-0.5 c0.2-0.2,0.4-0.4,0.5-0.6c0.1,0.1,0.2,0.1,0.3,0.2C24.1,24.4,24.4,24.6,24.7,24.7z M16.4,18.5c-0.6,0.1-1.2,0.2-1.8,0.4 C14.3,18.9,14,19,13.7,19c-0.3,0.1-0.6,0.1-0.9,0.2c-0.6,0.1-1.2,0.2-1.8,0.4c-0.6,0.1-1.2,0.2-1.8,0.3c-0.1,0-0.1,0-0.2,0 c-0.1-0.4-0.2-0.8-0.2-1.1c-0.1-0.4-0.2-0.8-0.2-1.2c0-0.1-0.1-0.3-0.1-0.4c0-0.1,0.1-0.1,0.2-0.2c0.8-0.2,1.6-0.3,2.4-0.5 c0.5-0.1,1.1-0.2,1.6-0.3c0.5-0.1,1.1-0.2,1.6-0.3c0.5-0.1,1-0.2,1.5-0.3c0,0,0.1,0,0.2,0c0,0.1,0.1,0.3,0.1,0.4 c0.1,0.4,0.1,0.7,0.2,1.1c0.1,0.4,0.2,0.8,0.2,1.2C16.5,18.4,16.4,18.5,16.4,18.5z"
				/>
			</symbol>
			<symbol id="icon-a63c85b2b6ee333b6d6753e57c8dfe0a" viewBox="0 0 40 40">
				<path d="M37.6,27.1c0,0-0.3,2.4-1.4,3.5c-1.4,1.4-2.9,1.4-3.6,1.5c-5,0.4-12.4,0.4-12.4,0.4s-9.2-0.1-12.1-0.4 c-0.8-0.1-2.6-0.1-3.9-1.5c-1.1-1.1-1.4-3.5-1.4-3.5s-0.4-2.9-0.4-5.7v-2.7c0-2.9,0.4-5.7,0.4-5.7s0.3-2.4,1.4-3.5 C5.5,8,7,8,7.7,7.9c5-0.4,12.4-0.4,12.4-0.4h0c0,0,7.5,0,12.4,0.4C33.3,8,34.8,8,36.2,9.4c1.1,1.1,1.4,3.5,1.4,3.5s0.4,2.9,0.4,5.7 v2.7C37.9,24.2,37.6,27.1,37.6,27.1z M16.5,14.6l0,9.9l9.6-5L16.5,14.6z"
				/>
			</symbol>
		</svg>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container01" class="container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<p id="text01">
										WELCOME!
									</p>
									<h1 id="text02">
										Kris Yan
										<code>
											Yandao
										</code>
									</h1>
								</div>
								<div>
									<ul id="icons01" class="icons">
										<li>
											<a class="n01" href="https://www.daoblog.top/" aria-label="Feed">
												<svg>
													<use xlink:href="#icon-0936261325411f95d4c72d19064ecbfc">
													</use>
												</svg>
												<span class="label">
													Feed
												</span>
											</a>
										</li>
										<li>
											<a class="n02" href="https://github.com/YanDao0313" aria-label="GitHub">
												<svg>
													<use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614">
													</use>
												</svg>
												<span class="label">
													GitHub
												</span>
											</a>
										</li>
										<li>
											<a class="n03" href="https://space.bilibili.com/1639079419/" aria-label="Bilibili">
												<svg>
													<use xlink:href="#icon-b6d847717c24a737e4ad25e608963f79">
													</use>
												</svg>
												<span class="label">
													Bilibili
												</span>
											</a>
										</li>
										<li>
											<a class="n04" href="https://www.youtube.com/channel/UCd6QCusZZ8urv2Owol_KEzA"
											aria-label="YouTube">
												<svg>
													<use xlink:href="#icon-a63c85b2b6ee333b6d6753e57c8dfe0a">
													</use>
												</svg>
												<span class="label">
													YouTube
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a rel="me" href="https://mastodon.social/@krisyan">Mastodon</a>
		<script>
			(function() {
				var on = addEventListener,
				off = removeEventListener,
				$ = function(q) {
					return document.querySelector(q)
				},
				$$ = function(q) {
					return document.querySelectorAll(q)
				},
				$body = document.body,
				$inner = $('.inner'),
				client = (function() {
					var o = {
						browser: 'other',
						browserVersion: 0,
						os: 'other',
						osVersion: 0,
						mobile: false,
						canUse: null,
						flags: {
							lsdUnits: false,
						},
					},
					ua = navigator.userAgent,
					a,
					i;
					a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
					for (i = 0; i < a.length; i++) {
						if (ua.match(a[i][1])) {
							o.browser = a[i][0];
							o.browserVersion = parseFloat(RegExp.$1);
							break;
						}
					}
					a = [['ios', /([0-9_]+) like Mac OS X/,
					function(v) {
						return v.replace('_', '.').replace('_', '');
					}], ['ios', /CPU like Mac OS X/,
					function(v) {
						return 0
					}], ['ios', /iPad; CPU/,
					function(v) {
						return 0
					}], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/,
					function(v) {
						return v.replace('_', '.').replace('_', '');
					}], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]];
					for (i = 0; i < a.length; i++) {
						if (ua.match(a[i][1])) {
							o.os = a[i][0];
							o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
							break;
						}
					}
					if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
					o.mobile = (o.os == 'android' || o.os == 'ios');
					var _canUse = document.createElement('div');
					o.canUse = function(property, value) {
						var style;
						style = _canUse.style;
						if (! (property in style)) return false;
						if (typeof value !== 'undefined') {
							style[property] = value;
							if (style[property] == '') return false;
						}
						return true;
					};
					o.flags.lsdUnits = o.canUse('width', '100dvw');
					return o;
				} ()),
				trigger = function(t) {
					dispatchEvent(new Event(t));
				},
				cssRules = function(selectorText) {
					var ss = document.styleSheets,
					a = [],
					f = function(s) {
						var r = s.cssRules,
						i;
						for (i = 0; i < r.length; i++) {
							if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
							else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
						}
					},
					x,
					i;
					for (i = 0; i < ss.length; i++) f(ss[i]);
					return a;
				},
				thisHash = function() {
					var h = location.hash ? location.hash.substring(1) : null,
					a;
					if (!h) return null;
					if (h.match(/\?/)) {
						a = h.split('?');
						h = a[0];
						history.replaceState(undefined, undefined, '#' + h);
						window.location.search = a[1];
					}
					if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
					if (typeof h == 'string') h = h.toLowerCase();
					return h;
				},
				scrollToElement = function(e, style, duration) {
					var y, cy, dy, start, easing, offset, f;
					if (!e) y = 0;
					else {
						offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
						switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior: 'default') {
						case 'default':
						default:
							y = e.offsetTop + offset;
							break;
						case 'center':
							if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
							else y = e.offsetTop - offset;
							break;
						case 'previous':
							if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
							else y = e.offsetTop + offset;
							break;
						}
					}
					if (!style) style = 'smooth';
					if (!duration) duration = 750;
					if (style == 'instant') {
						window.scrollTo(0, y);
						return;
					}
					start = Date.now();
					cy = window.scrollY;
					dy = y - cy;
					switch (style) {
					case 'linear':
						easing = function(t) {
							return t
						};
						break;
					case 'smooth':
						easing = function(t) {
							return t < .5 ? 4 * t * t * t: (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
						};
						break;
					}
					f = function() {
						var t = Date.now() - start;
						if (t >= duration) window.scroll(0, y);
						else {
							window.scroll(0, cy + (dy * easing(t / duration)));
							requestAnimationFrame(f);
						}
					};
					f();
				},
				scrollToTop = function() {
					scrollToElement(null);
				},
				loadElements = function(parent) {
					var a, e, x, i;
					a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
					for (i = 0; i < a.length; i++) {
						a[i].contentWindow.location.replace(a[i].dataset.src);
						a[i].dataset.initialSrc = a[i].dataset.src;
						a[i].dataset.src = '';
					}
					a = parent.querySelectorAll('video[autoplay]');
					for (i = 0; i < a.length; i++) {
						if (a[i].paused) a[i].play();
					}
					e = parent.querySelector('[data-autofocus="1"]');
					x = e ? e.tagName: null;
					switch (x) {
					case 'FORM':
						e = e.querySelector('.field input, .field select, .field textarea');
						if (e) e.focus();
						break;
					default:
						break;
					}
				},
				unloadElements = function(parent) {
					var a, e, x, i;
					a = parent.querySelectorAll('iframe[data-src=""]');
					for (i = 0; i < a.length; i++) {
						if (a[i].dataset.srcUnload === '0') continue;
						if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc;
						else a[i].dataset.src = a[i].src;
						a[i].contentWindow.location.replace('about:blank');
					}
					a = parent.querySelectorAll('video');
					for (i = 0; i < a.length; i++) {
						if (!a[i].paused) a[i].pause();
					}
					e = $(':focus');
					if (e) e.blur();
				};
				window._scrollToTop = scrollToTop;
				var thisUrl = function() {
					return window.location.href.replace(window.location.search, '').replace(/#$/, '');
				};
				var getVar = function(name) {
					var a = window.location.search.substring(1).split('&'),
					b,
					k;
					for (k in a) {
						b = a[k].split('=');
						if (b[0] == name) return b[1];
					}
					return null;
				};
				var errors = {
					handle: function(handler) {
						window.onerror = function(message, url, line, column, error) { (handler)(error.message);
							return true;
						};
					},
					unhandle: function() {
						window.onerror = null;
					}
				};
				var loadHandler = function() {
					setTimeout(function() {
						$body.classList.remove('is-loading');
						$body.classList.add('is-playing');
						setTimeout(function() {
							$body.classList.remove('is-playing');
							$body.classList.add('is-ready');
						},
						1000);
					},
					100);
				};
				on('load', loadHandler);
				loadElements(document.body);
				var style, sheet, rule;
				style = document.createElement('style');
				style.appendChild(document.createTextNode(''));
				document.head.appendChild(style);
				sheet = style.sheet;
				if (client.mobile) { (function() {
						if (client.flags.lsdUnits) {
							document.documentElement.style.setProperty('--viewport-height', '100svh');
							document.documentElement.style.setProperty('--background-height', '100lvh');
						} else {
							var f = function() {
								document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
								document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
							};
							on('load', f);
							on('orientationchange',
							function() {
								setTimeout(function() { (f)();
								},
								100);
							});
						}
					})();
				}
				if (client.os == 'android') { (function() {
						sheet.insertRule('body::after { }', 0);
						rule = sheet.cssRules[0];
						var f = function() {
							rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
						};
						on('load', f);
						on('orientationchange', f);
						on('touchmove', f);
					})();
					$body.classList.add('is-touch');
				} else if (client.os == 'ios') {
					if (client.osVersion <= 11)(function() {
						sheet.insertRule('body::after { }', 0);
						rule = sheet.cssRules[0];
						rule.style.cssText = '-webkit-transform: scale(1.0)';
					})();
					if (client.osVersion <= 11)(function() {
						sheet.insertRule('body.ios-focus-fix::before { }', 0);
						rule = sheet.cssRules[0];
						rule.style.cssText = 'height: calc(100% + 60px)';
						on('focus',
						function(event) {
							$body.classList.add('ios-focus-fix');
						},
						true);
						on('blur',
						function(event) {
							$body.classList.remove('ios-focus-fix');
						},
						true);
					})();
					$body.classList.add('is-touch');
				}
				var scrollEvents = {
					items: [],
					add: function(o) {
						this.items.push({
							element: o.element,
							triggerElement: (('triggerElement' in o && o.triggerElement) ? o.triggerElement: o.element),
							enter: ('enter' in o ? o.enter: null),
							leave: ('leave' in o ? o.leave: null),
							mode: ('mode' in o ? o.mode: 3),
							offset: ('offset' in o ? o.offset: 0),
							initialState: ('initialState' in o ? o.initialState: null),
							state: false,
						});
					},
					handler: function() {
						var height, top, bottom, scrollPad;
						if (client.os == 'ios') {
							height = document.documentElement.clientHeight;
							top = document.body.scrollTop + window.scrollY;
							bottom = top + height;
							scrollPad = 125;
						} else {
							height = document.documentElement.clientHeight;
							top = document.documentElement.scrollTop;
							bottom = top + height;
							scrollPad = 0;
						}
						scrollEvents.items.forEach(function(item) {
							var bcr, elementTop, elementBottom, state, a, b;
							if (!item.enter && !item.leave) return true;
							if (!item.triggerElement) return true;
							if (item.triggerElement.offsetParent === null) {
								if (item.state == true && item.leave) {
									item.state = false; (item.leave).apply(item.element);
									if (!item.enter) item.leave = null;
								}
								return true;
							}
							bcr = item.triggerElement.getBoundingClientRect();
							elementTop = top + Math.floor(bcr.top);
							elementBottom = elementTop + bcr.height;
							if (item.initialState !== null) {
								state = item.initialState;
								item.initialState = null;
							} else {
								switch (item.mode) {
								case 1:
								default:
									state = (bottom > (elementTop - item.offset) && top < (elementBottom + item.offset));
									break;
								case 2:
									a = (top + (height * 0.5));
									state = (a > (elementTop - item.offset) && a < (elementBottom + item.offset));
									break;
								case 3:
									a = top + (height * 0.25);
									if (a - (height * 0.375) <= 0) a = 0;
									b = top + (height * 0.75);
									if (b + (height * 0.375) >= document.body.scrollHeight - scrollPad) b = document.body.scrollHeight + scrollPad;
									state = (b > (elementTop - item.offset) && a < (elementBottom + item.offset));
									break;
								}
							}
							if (state != item.state) {
								item.state = state;
								if (item.state) {
									if (item.enter) { (item.enter).apply(item.element);
										if (!item.leave) item.enter = null;
									}
								} else {
									if (item.leave) { (item.leave).apply(item.element);
										if (!item.enter) item.leave = null;
									}
								}
							}
						});
					},
					init: function() {
						on('load', this.handler);
						on('resize', this.handler);
						on('scroll', this.handler); (this.handler)();
					}
				};
				scrollEvents.init();
				var onvisible = {
					effects: {
						'blur-in': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity) {
								this.style.opacity = 0;
								this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.filter = 'none';
							},
						},
						'zoom-in': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transform = 'scale(' + (1 - ((alt ? 0.25 : 0.05) * intensity)) + ')';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'zoom-out': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transform = 'scale(' + (1 + ((alt ? 0.25 : 0.05) * intensity)) + ')';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'slide-left': {
							transition: function(speed, delay) {
								return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function() {
								this.style.transform = 'translateX(100vw)';
							},
							play: function() {
								this.style.transform = 'none';
							},
						},
						'slide-right': {
							transition: function(speed, delay) {
								return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function() {
								this.style.transform = 'translateX(-100vw)';
							},
							play: function() {
								this.style.transform = 'none';
							},
						},
						'flip-forward': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transformOrigin = '50% 50%';
								this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? 45 : 15) * intensity) + 'deg)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'flip-backward': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transformOrigin = '50% 50%';
								this.style.transform = 'perspective(1000px) rotateX(' + ((alt ? -45 : -15) * intensity) + 'deg)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'flip-left': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transformOrigin = '50% 50%';
								this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? 45 : 15) * intensity) + 'deg)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'flip-right': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transformOrigin = '50% 50%';
								this.style.transform = 'perspective(1000px) rotateY(' + ((alt ? -45 : -15) * intensity) + 'deg)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'tilt-left': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transform = 'rotate(' + ((alt ? 45 : 5) * intensity) + 'deg)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'tilt-right': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity, alt) {
								this.style.opacity = 0;
								this.style.transform = 'rotate(' + ((alt ? -45 : -5) * intensity) + 'deg)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'fade-right': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity) {
								this.style.opacity = 0;
								this.style.transform = 'translateX(' + ( - 1.5 * intensity) + 'rem)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'fade-left': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity) {
								this.style.opacity = 0;
								this.style.transform = 'translateX(' + (1.5 * intensity) + 'rem)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'fade-down': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity) {
								this.style.opacity = 0;
								this.style.transform = 'translateY(' + ( - 1.5 * intensity) + 'rem)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'fade-up': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity) {
								this.style.opacity = 0;
								this.style.transform = 'translateY(' + (1.5 * intensity) + 'rem)';
							},
							play: function() {
								this.style.opacity = 1;
								this.style.transform = 'none';
							},
						},
						'fade-in': {
							transition: function(speed, delay) {
								return 'opacity ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function() {
								this.style.opacity = 0;
							},
							play: function() {
								this.style.opacity = 1;
							},
						},
						'fade-in-background': {
							custom: true,
							transition: function(speed, delay) {
								this.style.setProperty('--onvisible-speed', speed + 's');
								if (delay) this.style.setProperty('--onvisible-delay', delay + 's');
							},
							rewind: function() {
								this.style.removeProperty('--onvisible-background-color');
							},
							play: function() {
								this.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)');
							},
						},
						'zoom-in-image': {
							target: 'img',
							transition: function(speed, delay) {
								return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function() {
								this.style.transform = 'scale(1)';
							},
							play: function(intensity) {
								this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')';
							},
						},
						'zoom-out-image': {
							target: 'img',
							transition: function(speed, delay) {
								return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity) {
								this.style.transform = 'scale(' + (1 + (0.1 * intensity)) + ')';
							},
							play: function() {
								this.style.transform = 'none';
							},
						},
						'focus-image': {
							target: 'img',
							transition: function(speed, delay) {
								return 'transform ' + speed + 's ease' + (delay ? ' ' + delay + 's': '') + ', ' + 'filter ' + speed + 's ease' + (delay ? ' ' + delay + 's': '');
							},
							rewind: function(intensity) {
								this.style.transform = 'scale(' + (1 + (0.05 * intensity)) + ')';
								this.style.filter = 'blur(' + (0.25 * intensity) + 'rem)';
							},
							play: function(intensity) {
								this.style.transform = 'none';
								this.style.filter = 'none';
							},
						},
					},
					add: function(selector, settings) {
						var style = settings.style in this.effects ? settings.style: 'fade',
						speed = parseInt('speed' in settings ? settings.speed: 1000) / 1000,
						intensity = ((parseInt('intensity' in settings ? settings.intensity: 5) / 10) * 1.75) + 0.25,
						delay = parseInt('delay' in settings ? settings.delay: 0) / 1000,
						replay = 'replay' in settings ? settings.replay: false,
						stagger = 'stagger' in settings ? (parseInt(settings.stagger) > -125 ? (parseInt(settings.stagger) / 1000) : false) : false,
						staggerOrder = 'staggerOrder' in settings ? settings.staggerOrder: 'default',
						state = 'state' in settings ? settings.state: null,
						effect = this.effects[style];
						if ('CARRD_DISABLE_ANIMATION' in window) {
							if (style == 'fade-in-background') $$(selector).forEach(function(e) {
								e.style.setProperty('--onvisible-background-color', 'rgba(0,0,0,0.001)');
							});
							return;
						}
						$$(selector).forEach(function(e) {
							var children = (stagger !== false) ? e.querySelectorAll(':scope > li, :scope ul > li') : null,
							enter = function(staggerDelay = 0) {
								var _this = this,
								transitionOrig;
								if (effect.target) _this = this.querySelector(effect.target);
								if (!effect.custom) {
									transitionOrig = _this.style.transition;
									_this.style.setProperty('backface-visibility', 'hidden');
									_this.style.transition = effect.transition(speed, delay + staggerDelay);
								} else effect.transition.apply(_this, [speed, delay + staggerDelay]);
								effect.play.apply(_this, [intensity, !!children]);
								if (!effect.custom) setTimeout(function() {
									_this.style.removeProperty('backface-visibility');
									_this.style.transition = transitionOrig;
								},
								(speed + delay + staggerDelay) * 1000 * 2);
							},
							leave = function() {
								var _this = this,
								transitionOrig;
								if (effect.target) _this = this.querySelector(effect.target);
								if (!effect.custom) {
									transitionOrig = _this.style.transition;
									_this.style.setProperty('backface-visibility', 'hidden');
									_this.style.transition = effect.transition(speed);
								} else effect.transition.apply(_this, [speed]);
								effect.rewind.apply(_this, [intensity, !!children]);
								if (!effect.custom) setTimeout(function() {
									_this.style.removeProperty('backface-visibility');
									_this.style.transition = transitionOrig;
								},
								speed * 1000 * 2);
							},
							targetElement,
							triggerElement;
							if (effect.target) targetElement = e.querySelector(effect.target);
							else targetElement = e;
							if (children) children.forEach(function(targetElement) {
								effect.rewind.apply(targetElement, [intensity, true]);
							});
							else effect.rewind.apply(targetElement, [intensity]);
							triggerElement = e;
							if (e.parentNode) {
								if (e.parentNode.dataset.onvisibleTrigger) triggerElement = e.parentNode;
								else if (e.parentNode.parentNode) {
									if (e.parentNode.parentNode.dataset.onvisibleTrigger) triggerElement = e.parentNode.parentNode;
								}
							}
							scrollEvents.add({
								element: e,
								triggerElement: triggerElement,
								initialState: state,
								enter: children ?
								function() {
									var staggerDelay = 0,
									childHandler = function(e) {
										enter.apply(e, [staggerDelay]);
										staggerDelay += stagger;
									},
									a;
									if (staggerOrder == 'default') {
										children.forEach(childHandler);
									} else {
										a = Array.from(children);
										switch (staggerOrder) {
										case 'reverse':
											a.reverse();
											break;
										case 'random':
											a.sort(function() {
												return Math.random() - 0.5;
											});
											break;
										}
										a.forEach(childHandler);
									}
								}: enter,
								leave: (replay ? (children ?
								function() {
									children.forEach(function(e) {
										leave.apply(e);
									});
								}: leave) : null),
							});
						});
					},
				};
				onvisible.add('#container01', {
					style: 'fade-up',
					speed: 1000,
					intensity: 6,
					delay: 0,
					staggerOrder: '',
					replay: false
				});
				onvisible.add('#text01', {
					style: 'fade-left',
					speed: 750,
					intensity: 10,
					delay: 0,
					staggerOrder: '',
					replay: false
				});
				onvisible.add('#text02', {
					style: 'fade-left',
					speed: 1250,
					intensity: 10,
					delay: 0,
					staggerOrder: '',
					replay: false
				});
				onvisible.add('#icons01', {
					style: 'fade-right',
					speed: 1250,
					intensity: 2,
					delay: 0,
					stagger: 125,
					replay: false
				});
			})();
		</script>
	</body>

</html>
